" Special
let wallpaper  = "/stor/pic/wallhaven-0wy8dq.jpg"
let background = "#2e3436"
let foreground = "#eeeeec"
let cursor     = "#c0c0c0"

" Colors
let color0  = "#2e3436"
let color1  = "#cc0000"
let color2  = "#73d216"
let color3  = "#edd400"
let color4  = "#3465a4"
let color5  = "#75507b"
let color6  = "#f57900"
let color7  = "#d3d7cf"
let color8  = "#2e3436"
let color9  = "#ef2929"
let color10 = "#8ae234"
let color11 = "#fce94f"
let color12 = "#729fcf"
let color13 = "#ad7fa8"
let color14 = "#fcaf3e"
let color15 = "#eeeeec"
