conky.config = { 
    out_to_x = false,
    out_to_console = true,
	background = false,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	no_buffers = true,
	out_to_stderr = false,
	update_interval = 2.0,
	uppercase = false,
	times_in_seconds = true,
	use_spacer = 'none',
	if_up_strictness = 'address',
}

conky.text = [[
%{l}\
cpu $cpu% mem ${memperc}%\
%{c}\
${time %a %-d %b at %H:%M}\
%{r}\
${addr enp0s25} \
vol ${pa_sink_volume}% %{B-}%{F-}\
]]
