# Default index colors:
color index white default '.*'
color index_author blue default '.*'
color index_number blue default
color index_subject white default '.*'

# New mail is boldened:
color index white black "~N"
color index_author white black "~N"
color index_subject white black "~N"

# Tagged mail is highlighted:
color index white blue "~T"
color index_author white blue "~T"
color index_subject white blue "~T"

# Other colors and aesthetic settings:
mono bold bold
mono underline underline
mono indicator reverse
mono error bold
color normal default default
color indicator brightblack white
color sidebar_highlight blue default
color sidebar_divider brightblack black
color sidebar_flagged blue black
color sidebar_new white black
color normal white default
color error red default
#color tilde black default
color message white default

color normal white default
color error blue default
color tilde black default
color message white default
color markers blue white
color attachment white default
color search brightmagenta default
color status white black
color hdrdefault brightwhite default
color quoted white default
color quoted1 blue default
color quoted2 white default
color quoted3 white default
color quoted4 blue default
color quoted5 white default
color signature brightwhite default
color bold black default
color underline black default
color normal default default

# Regex highlighting:
color header blue default ".*"
color header brightmagenta default "^(From)"
color header white default "^(Subject)"
color header white default "^(CC|BCC)"
color body white default "[\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+" # Email addresses
color body white default "(https?|ftp)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+" # URL
color body white default "\`[^\`]*\`" # white text between ` and `
color body white default "^# \.*" # Headings as bold blue
color body white default "^## \.*" # Subheadings as bold white
color body brightwhite default "^### \.*" # Subsubheadings as bold white
color body white default "^(\t| )*(-|\\*) \.*" # List items as white
color body white default "[;:][-o][)/(|]" # emoticons
color body white default "[;:][)(|]" # emoticons
color body white default "[ ][*][^*]*[*][ ]?" # more emoticon?
color body white default "[ ]?[*][^*]*[*][ ]" # more emoticon?
color body blue default "(BAD signature)"
color body white default "(Good signature)"
color body brightblack default "^gpg: Good signature .*"
color body white default "^gpg: "
color body white blue "^gpg: BAD signature from.*"
mono body bold "^gpg: Good signature"
mono body bold "^gpg: BAD signature from.*"
color body blue default "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
