bind[cycle_layout]	= MOD+h
bind[flip_layout]	= MOD+Shift+backslash
bind[float_toggle]	= MOD+t
bind[focus_main]	= MOD+m
bind[focus_next]	= MOD+Tab
bind[master_grow]	= MOD+bracketright
bind[master_shrink]	= MOD+bracketleft
bind[master_add]	= MOD+comma
bind[master_del]	= MOD+period
bind[maximize_toggle]	= MOD+z
bind[move_down]		= MOD+Down
bind[move_left]		= MOD+Left
bind[move_right]	= MOD+Right
bind[move_up]		= MOD+Up
bind[mvws_1]		= MOD+Shift+1
bind[mvws_2]		= MOD+Shift+2
bind[mvws_3]		= MOD+Shift+3
bind[mvws_4]		= MOD+Shift+4
bind[mvws_5]		= MOD+Shift+5
bind[mvws_6]		= MOD+Shift+6
bind[mvws_7]		= MOD+Shift+7
bind[mvws_8]		= MOD+Shift+8
bind[mvws_9]		= MOD+Shift+9
bind[name_workspace]	= MOD+Shift+slash
bind[quit]		= MOD+Shift+q
bind[restart]		= MOD+Shift+r
bind[screenshot_all]	= MOD+s
bind[screenshot_wind]	= MOD+Shift+s
#bind[search_win]	= MOD+f
bind[search_workspace]	= MOD+slash
bind[stack_dec]		= MOD+Shift+period
bind[stack_inc]		= MOD+Shift+comma
bind[stack_reset]	= MOD+Shift+space
bind[swap_main]		= MOD+Shift+Return
bind[swap_next]		= MOD+Shift+j
bind[swap_prev]		= MOD+Shift+k
bind[width_grow]	= MOD+equal
bind[width_shrink]	= MOD+minus
bind[wind_kill]		= MOD+q
bind[ws_1]		= MOD+1
bind[ws_2]		= MOD+2
bind[ws_3]		= MOD+3
bind[ws_4]		= MOD+4
bind[ws_5]		= MOD+5
bind[ws_6]		= MOD+6
bind[ws_7]		= MOD+7
bind[ws_8]		= MOD+8
bind[ws_9]		= MOD+9
bind[ws_10]		= MOD+0
bind[ws_next_move]	= MOD+Shift+Up
bind[ws_prev]		= MOD+Shift+H
