# PLEASE READ THE MAN PAGE BEFORE EDITING THIS FILE!
# https://htmlpreview.github.io/?https://github.com/conformal/spectrwm/blob/master/spectrwm.html
# NOTE: all rgb color values in this file are in hex! see XQueryColor for examples

region = screen[1]:1920x1052+0+0
workspace_limit	= 6

bar_enabled	                = 0
bar_font		            = SourceCodePro Iosevka Nerd Font:size=10:antialias=true

## Window Decorations ##
tile_gap                    = 1 
border_width                = 1
color_focus                 = rgb:ee/ee/ec
color_focus_maximized       = rgb:2e/34/40
color_unfocus		        = rgb:23/27/30
color_unfocus_maximized	    = rgb:2e/34/40

# Launch applications in a workspace of choice
autorun		= ws[1]:app_ctl start
autorun		= ws[1]:run_polybar spectrwm_bar

# Customize workspace layout at start
# layout		= ws[1]:4:0:0:0:vertical
# layout		= ws[2]:0:0:0:0:horizontal
# layout		= ws[3]:0:0:0:0:fullscreen
# layout		= ws[4]:4:0:0:0:vertical_flip
# layout		= ws[5]:0:0:0:0:horizontal_flip

# Mod key, (Windows key is Mod4) (Apple key on OSX is Mod2)
modkey = Mod4

bind[]		= MOD+Shift+Delete	# disable lock
bind[]		= MOD+Shift+Return	# disable term
bind[]		= MOD+p			# disable menu
bind[]		= MOD+Return	# disable term

quirk[.*] = IGNORESPAWNWS + IGNOREPID

keyboard_mapping = ~/.config/spectrwm/keys.conf
