! X colors.
! Generated by 'wal'
*foreground:        #eeeeec
*background:        #2e3436
*.foreground:       #eeeeec
*.background:       #2e3436
emacs*foreground:   #eeeeec
emacs*background:   #2e3436
URxvt*foreground:   #eeeeec
XTerm*foreground:   #eeeeec
UXTerm*foreground:  #eeeeec
URxvt*background:   [100]#2e3436
XTerm*background:   #2e3436
UXTerm*background:  #2e3436
URxvt*cursorColor:  #c0c0c0
XTerm*cursorColor:  #c0c0c0
UXTerm*cursorColor: #c0c0c0
URxvt*borderColor:  [100]#2e3436

! Colors 0-15.
*.color0: #2e3436
*color0:  #2e3436
*.color1: #cc0000
*color1:  #cc0000
*.color2: #73d216
*color2:  #73d216
*.color3: #edd400
*color3:  #edd400
*.color4: #3465a4
*color4:  #3465a4
*.color5: #75507b
*color5:  #75507b
*.color6: #f57900
*color6:  #f57900
*.color7: #d3d7cf
*color7:  #d3d7cf
*.color8: #2e3436
*color8:  #2e3436
*.color9: #ef2929
*color9:  #ef2929
*.color10: #8ae234
*color10:  #8ae234
*.color11: #fce94f
*color11:  #fce94f
*.color12: #729fcf
*color12:  #729fcf
*.color13: #ad7fa8
*color13:  #ad7fa8
*.color14: #fcaf3e
*color14:  #fcaf3e
*.color15: #eeeeec
*color15:  #eeeeec

! Black color that will not be affected by bold highlighting.
*.color66: #2e3436
*color66:  #2e3436

! Xclock colors.
XClock*foreground: #eeeeec
XClock*background: #2e3436
XClock*majorColor:  rgba:ee/ee/ec/ff
XClock*minorColor:  rgba:ee/ee/ec/ff
XClock*hourColor:   rgba:ee/ee/ec/ff
XClock*minuteColor: rgba:ee/ee/ec/ff
XClock*secondColor: rgba:ee/ee/ec/ff

! Set depth to make transparency work.
URxvt*depth: 32
