set ui.language = "System"
set document.browse.forms.confirm_submit = 0
set ui.sessions.auto_save = 1
set ui.tabs.confirm_close = 0
set ui.sessions.homepage = "https://duckduckgo.com"
set protocol.rewrite.smart.s = "https://duckduckgo.com/?q=%s"
# set connection.ssl.cert_verify = 0

#Keys
bind "main" "i" = "options-manager"
bind "main" "o" = "goto-url"
bind "main" "O" = "goto-url-current-link"
bind "main" "g" = "move-document-start"
bind "main" "G" = "move-document-end"
bind "main" "Tab" = "move-link-next"
bind "main" "q" = "really-quit"
