setw -g mouse on

# nicer 256 colors
set -g default-terminal "screen-256color"

# status bar colors
set -g status-bg 'colour0'
set -g status-fg 'colour7'

set -g pane-border-style 'fg=colour7 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour12'

# vi keys in copy mode
setw -g mode-keys vi

# ctrl-a instead of ctrl-b to enter commands (like gnu screen)
set -g prefix C-a

# 'Esc' to enter copy mode like vi
unbind [
bind Escape copy-mode

# paste using 'p'
unbind p
bind p paste-buffer

# reload config file
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display "tmux.conf refreshed"

# Use Alt-vim keys without prefix key to move panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D 

bind -n M-n split-window -h # alt-n : new split horizontally
bind -n M-m split-window -v	# alt-m : new split  vertically

bind -n M-x kill-pane # alt-x : kill pane without prompt

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use Alt-shift-arrow keys to resize
bind -n M-s-Left resize-pane -L
bind -n M-s-Right resize-pane -R
bind -n M-s-Up resize-pane -U
bind -n M-s-Down resize-pane -D
